apiVersion: v1
kind: ConfigMap
metadata:
  name: ma-homework
data:
  GREETING: I'm MA Homework, hello.
---
apiVersion: v1
kind: Secret
metadata:
  name: ma-homework-secret
type: Opaque
data:
  DATABASE_URI: {{ printf "postgresql+psycopg2://%s:%s@%s:%s/%s" .Values.externalPostgresql.postgresqlUsername .Values.externalPostgresql.postgresqlPassword .Values.externalPostgresql.postgresqlHost .Values.externalPostgresql.postgresqlPort .Values.externalPostgresql.postgresqlDatabase  | b64enc | quote }}