apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ma-homework.fullname" . }}
  labels:
    {{- include "ma-homework.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "ma-homework.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "ma-homework.selectorLabels" . | nindent 8 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/config.yaml") . | sha256sum }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          # image: nickfeld/ma_homework:3.0.1
          image: {{ .Values.image.repository }}:{{ .Chart.AppVersion }}
          ports:
            - name: {{ .Values.deployment.portName }}
              containerPort: {{ .Values.deployment.containerPort }}
          # livenessProbe:
          #   httpGet:
          #     port: {{ .Values.deployment.containerPort }}
          #     path: /
          #   initialDelaySeconds: 10
          #   periodSeconds: 5
          #   timeoutSeconds: 2
          # readinessProbe:
          #   httpGet:
          #     port: {{ .Values.deployment.containerPort }}
          #     path: /health
          #   initialDelaySeconds: 10
          #   periodSeconds: 5
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: DATABASE_URI
              valueFrom:
                secretKeyRef:
                  name: ma-homework-secret
                  key: DATABASE_URI
            - name: GREETING
              valueFrom:
                configMapKeyRef:
                  name: ma-homework
                  key: GREETING
