apiVersion: v1
kind: ConfigMap
metadata:
  name: ma-homework
data:
  GREETING: Hello! I'm postman Pechkin!
---
apiVersion: v1
kind: Secret
metadata:
  name: ma-homework-secret
type: Opaque
data:
  POSTGRESQL_DATABASE: {{ .Values.postgresql.postgresqlDatabase | b64enc | quote }}
  POSTGRESQL_HOST: {{ (include "postgresql.fullname" .) | b64enc | quote }}
  POSTGRESQL_PORT: {{ .Values.postgresql.service.port | b64enc | quote }}
  POSTGRESQL_USERNAME: {{ .Values.postgresql.postgresqlUsername | b64enc | quote }}
  POSTGRESQL_PASSWORD: {{ .Values.postgresql.postgresqlPassword | b64enc | quote }}